{
  "name": "show-submitter",
  "version": "0.0.1",
  "description": "Adds shows to various show sources (Youtube)",
  "license": "MIT",
  "preferGlobal": true,
  "type": "module",
  "dependencies": {
    "puppeteer": "22.11.0",
    "dotenv": "16.4.5",
    "node-fetch": "3.3.2"
  },
  "scripts": {
    "build": "tsc --p tsconfig.build.json",
    "watch": "tsc -w --p tsconfig.build.json",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "start": "node main.js"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@typescript-eslint/parser": "7.13.0",
    "@typescript-eslint/eslint-plugin": "7.13.0",
    "typescript-eslint": "7.13.0",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "17.9.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.4",
    "ts-node": "10.9.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.14.2"
  }
}