{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./build",
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "paths": {
      "@sonarrTube/*": ["./src/*"], // Example for more specific paths
      "@sonarrTube/root/*": ["./*"], // Allows you to use @root/ to refer to the project root
      "@sonarrTube/tests/*": ["./tests/*"] // Allows you to use @root/ to refer to the project root
      // Add more custom paths here
    },
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
